{
  "name": "hax",
  "version": "1.0.0",
  "description": "App that generates hack hr problems",
  "main": "server.js",
  "scripts": {
    "test": "",
    "start": "nodemon server.js"
  },
  "author": "Mojo",
  "license": "ISC",
  "dependencies": {
    "codemirror": "^5.25.2",
    "express": "^4.15.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
